// {
//   "compilerOptions": {
//     "target": "es2015",
//     "lib": ["dom", "dom.iterable", "esnext"],
//     "allowJs": true,
//     "skipLibCheck": true,
//     "strict": true,
//     "forceConsistentCasingInFileNames": true,
//     "noEmit": true,
//     "esModuleInterop": true,
//     "module": "esnext",
//     "moduleResolution": "node",
//     "resolveJsonModule": true,
//     "isolatedModules": true,
//     "jsx": "preserve",
//     "baseUrl": ""
//     // "paths": {
//     //   "@/*": ["./*"]
//     // }
//   },
//   "exclude": ["node_modules"],
//   "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
// }
{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "exclude": ["node_modules", ".next"],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "components/BaseLayout/index.js",
    "services/races/singleRace.js",
    "src/pages/races/[id].js",
    "services/races/index.js",
    "services/races/betApiClient.js",
    "services/participants/index.js",
    "src/pages/_app.js",
    "src/pages/indexjs"
  ]
}
